<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курс</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-course.css">
</head>
<body>
    <header>
        <h3>Курс</h3>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="index.html#news">Новости</a></li>
                <li><a href="index.html#aboutUs">Отзывы</a></li>
                <li><a href="course.html">Курс</a></li>
                <li><a href="profile.html">Профиль</a></li>
            </ul>
        </nav>
    </header>
    <main >
        <div class="heading">
            <h2>Курс</h2>
        </div>
    
        <div class="row">
            <div class="column">
                <div class="course">
                    <div><h3>Курс</h3></div>
                    <img class="course-image" src="images/image-course.png" alt="Изображение курса" width="200">
                    <div class="course-name">Оператор квадрокоптера (ур. Начинающий) </div>
                </div>            
            </div>
            <div class="column">
                <div class="course">
                    <div><h3>Темы</h3></div>
                    <div class="section">
                        <h4>Раздел 1 &#10004</h4>
                        <p><a href="theme.html">Тема 1. С чего стоит начать.</a> &#10004</p>
                        <p><a href="#">Тема 2. Как настроить дрон.</a> &#10004</p>
                        <p><a href="#">Тема 3. Моральная подготовка.</a> &#10004</p>
                        <p><a href="#">Тест по разделу 1.</a> &#10006</p>             
                    </div>
                    <div class="section">
                        <h4>Раздел 2 &#10004</h4>
                        <p><a href="#">Тема 1. С чего стоит начать.</a> &#10004</p>
                        <p><a href="#">Тема 2. Как настроить дрон.</a> &#10004</p>
                        <p><a href="#">Тема 3. Моральная подготовка.</a> &#10004</p>
                        <p><a href="#">Тест по разделу 1.</a> &#10006</p>             
                    </div>
                    <div class="section">
                        <h4><a href="course-res.html">Результаты курса</a></h4>          
                    </div>
                </div>
            </div>
        </div>
    </main>        

    <footer class="site-footer">
        <div class="footer-column">
            <h2>Практика, 2023</h2>
        </div>
        <div class="footer-column">
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="index.html#news">Новости</a></li>
                    <li><a href="profile.html">Профиль</a></li>
                    <li><a href="index.html#aboutUs">Отзывы</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer-column">
            <h3>Контакты</h3>
            <p>Телефон: <a href="#">123-456-7890</a></p>
            <p>Email: <a href="#">info@example.com</a></p>
        </div>
        <div class="footer-column">
            <h3>Правовая документация</h3>
            <ul>
                <li><a href="#">Политика конфиденциальности</a></li>
                <li><a href="#">Пользовательское соглашение</a></li>
            </ul>
        </div>
    </footer>
    <script src="script-course.js"></script>  
</body>
</html>